== README

## Getting Up and Running:

* Ruby version: 4.2.6

* System dependencies: ...

* Configuration: ...

* Database creation: ...

* Database initialization: ...

* How to run the test suite: ...

* Services (job queues, cache servers, search engines, etc.): ...

* Deployment instructions: ...

* ...

## Objectives:

* Tracking tickets and grouping as projects

* Restricting user access to projects

* Uploading files

* Adding tags to tickets

* Providing consumable API

*This application was built based on Rails 4 in Action.*

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
